# ssm3

./: pom.xml
src/main/java/com/itheima/aspect/: MyAspect.java
src/main/java/com/itheima/aspectj/annotation/: TestAnnotationAspectj.java
src/main/java/com/itheima/aspectj/xml/: MyAspect.java  TestXmlAspectj.java
src/main/java/com/itheima/cglib/: CglibProxy.java  CglibTest.java  UserDao.java
src/main/java/com/itheima/factorybean/: MyAspect.java  ProxyFactoryBeanTest.java
src/main/java/com/itheima/jdk/: JdkProxy.java  JdkTest.java  UserDao.java  UserDaoImpl.java
src/main/java/jh/chapter03/: App.java
src/test/java/jh/chapter03/: AppTest.java
